[gd_scene format=3 uid="uid://cxeuxto2ls2dc"]

[ext_resource type="Script" uid="uid://buicknrwhg5vm" path="res://Scripts/PauseMenu.gd" id="1_n4i8v"]
[ext_resource type="Theme" uid="uid://dnfqkpt5wm2he" path="res://Themes/Menu.tres" id="2_238ko"]
[ext_resource type="FontFile" uid="uid://pwcab0wvwdrk" path="res://Dialogue/Jersey10-Regular.ttf" id="3_2bpff"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8hc20"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdh0q"]
texture = SubResource("CanvasTexture_8hc20")

[sub_resource type="CanvasTexture" id="CanvasTexture_djuuc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85qas"]
texture = SubResource("CanvasTexture_djuuc")
modulate_color = Color(0.09411765, 0.23921569, 0.36078432, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_qjuxo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ftuca"]
texture = SubResource("CanvasTexture_qjuxo")

[node name="PauseMenu" type="Control" unique_id=70648174]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n4i8v")

[node name="Background" type="ColorRect" parent="." unique_id=1451341813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="TitleContinaer" type="MarginContainer" parent="." unique_id=1887410099]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.15400001
anchor_right = 0.72200006
anchor_bottom = 0.39200002
offset_left = 0.49395752
offset_top = 0.20799255
offset_right = -0.4940796
offset_bottom = -0.015930176
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="TitleContinaer" unique_id=1481800157]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_238ko")
theme_override_fonts/normal_font = ExtResource("3_2bpff")
theme_override_font_sizes/normal_font_size = 70
text = "PAUSE"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="." unique_id=1816158497]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.351
anchor_top = 0.41700003
anchor_right = 0.64900005
anchor_bottom = 0.91
offset_left = -0.35202026
offset_top = -0.21600342
offset_right = 0.3519287
offset_bottom = 0.32000732
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 50

[node name="PlayButton" type="Button" parent="ButtonsContainer" unique_id=1773794922]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("2_238ko")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_gdh0q")
theme_override_styles/hover = SubResource("StyleBoxTexture_85qas")
text = "RESUME"

[node name="QuitButton" type="Button" parent="ButtonsContainer" unique_id=1769583768]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme = ExtResource("2_238ko")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ftuca")
text = "QUIT"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
