[gd_scene format=3 uid="uid://rqvikyax6xj4"]

[ext_resource type="PackedScene" uid="uid://bpqvb43q6v5oy" path="res://Scenes/player.tscn" id="1_av1ei"]
[ext_resource type="Script" uid="uid://01pr32j1k3mt" path="res://Scripts/level_3.gd" id="1_mlo3y"]
[ext_resource type="Texture2D" uid="uid://buvnt6r5fsoi0" path="res://demo/assets/textures/GoodGrass.png" id="2_fbmh2"]
[ext_resource type="Texture2D" uid="uid://ds7lqxhkc1ip" path="res://demo/assets/textures/GoodPath.png" id="3_671qh"]
[ext_resource type="Texture2D" uid="uid://c307hdmos4gtm" path="res://demo/assets/textures/rock023_nrm_rgh.png" id="4_ltjoi"]
[ext_resource type="PackedScene" uid="uid://dt2uiveg7aevj" path="res://Assets/prefabs/assortedTrees.tscn" id="5_ltjoi"]
[ext_resource type="PackedScene" uid="uid://crh56rx067nig" path="res://Assets/prefabs/assortedGrass.tscn" id="6_671qh"]
[ext_resource type="PackedScene" uid="uid://bj1isfnkyn77n" path="res://Scenes/dialogueTrigger.tscn" id="8_ohyoy"]
[ext_resource type="Script" uid="uid://cxg1h2d1gr2oo" path="res://Scripts/PathManager.gd" id="9_wf47i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g1lxn"]
sky_top_color = Color(0.28645808, 0.45285547, 0.68526036, 1)
sky_horizon_color = Color(0.13314, 0.44314045, 0.700112, 1)
ground_bottom_color = Color(0.26263115, 0.24340215, 0.87911654, 1)
ground_horizon_color = Color(0.097974576, 0.30652004, 0.5550125, 1)

[sub_resource type="Sky" id="Sky_yneoy"]
sky_material = SubResource("ProceduralSkyMaterial_g1lxn")

[sub_resource type="Environment" id="Environment_ltjoi"]
background_mode = 2
sky = SubResource("Sky_yneoy")

[sub_resource type="BoxMesh" id="BoxMesh_671qh"]

[sub_resource type="Gradient" id="Gradient_mlo3y"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ohyoy"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wf47i"]
noise = SubResource("FastNoiseLite_ohyoy")
color_ramp = SubResource("Gradient_mlo3y")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_a51kk"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_wf47i"),
&"projection_threshold": null
}
world_background = 0
show_region_grid = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkqar"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_b2yd7"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_tkqar")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_n3kcx"]
name = ""
albedo_texture = ExtResource("2_fbmh2")
normal_texture = ExtResource("2_fbmh2")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_671qh"]
name = ""
id = 1
albedo_texture = ExtResource("3_671qh")
normal_texture = ExtResource("4_ltjoi")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_45e7a"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_b2yd7")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_n3kcx"), SubResource("Terrain3DTextureAsset_671qh")])

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_671qh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlo3y"]
size = Vector3(200, 100, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohyoy"]
size = Vector3(354.04337, 203.3584, 85.214905)

[sub_resource type="BoxShape3D" id="BoxShape3D_wf47i"]
size = Vector3(97.365234, 100, 58.45398)

[sub_resource type="Curve3D" id="Curve3D_a51kk"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 6.1671247, -24.37886, -159.14688, 0, 0, 0, 0, 0, 0, 10.89674, -28.18097, -142.74362, 0, 0, 0, 0, 0, 0, 26.495495, -44.603848, -82.95382, 0, 0, 0, 0, 0, 0, 35.592575, -49.948387, -52.649147, 0, 0, 0, 0, 0, 0, 40.75108, -58.290516, -15.0952, 0, 0, 0, 0, 0, 0, 46.970486, -66.15315, 19.508995, 0, 0, 0, 0, 0, 0, 50.66142, -67.34004, 32.770187, 0, 0, 0, 0, 0, 0, 56.46196, -67.41464, 40.964687, 0, 0, 0, 0, 0, 0, 64.92761, -66.360825, 42.28755, 0, 0, 0, 0, 0, 0, 72.92295, -62.128563, 37.645027, 0, 0, 0, 0, 0, 0, 78.72349, -56.29933, 30.108917, 0, 0, 0, 0, 0, 0, 95.580376, -37.607452, 2.9595642, 0, 0, 0, 0, 0, 0, 109.745766, -23.126116, -24.313637, 0, 0, 0, 0, 0, 0, 122.378006, -0.17430115, -60.311607, 0, 0, 0, 0, 0, 0, 131.0252, 22.180252, -89.81899, 0, 0, 0, 0, 0, 0, 142.87122, 29.511383, -96.93972, 0, 0, 0, 0, 0, 0, 167.24017, 36.41855, -101.28742, 0, 0, 0, 0, 0, 0, 190.62738, 45.934853, -107.289345),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 18

[node name="Level3" type="Node3D" unique_id=1536706118]
script = ExtResource("1_mlo3y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1275337557]
environment = SubResource("Environment_ltjoi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=244763536]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 422, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1151016921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 671.3331, -1.5258789e-05, 125.78934)
mesh = SubResource("BoxMesh_671qh")

[node name="Player" parent="." unique_id=381315849 instance=ExtResource("1_av1ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.349888, 89.21724, 240.68439)
PATH_DIRECTION = Vector3(671.3331, -1.5258789e-05, 125.78934)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1130614230]
data_directory = "res://Scenes/level3"
material = SubResource("Terrain3DMaterial_a51kk")
assets = SubResource("Terrain3DAssets_45e7a")
show_grid = true
collision_mode = 3
collision_shape_size = 64
collision_radius = 256
show_region_grid = true
top_level = true
metadata/_edit_lock_ = true

[node name="trees" type="Node3D" parent="." unique_id=1032567382]

[node name="AssortedTrees" parent="trees" unique_id=350584096 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 103, 18)

[node name="AssortedTrees48" parent="trees" unique_id=1890594165 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 103, 45)

[node name="AssortedTrees49" parent="trees" unique_id=525485083 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 103, 215)

[node name="AssortedTrees50" parent="trees" unique_id=875990299 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 103, 242)

[node name="AssortedTrees51" parent="trees" unique_id=2096811498 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 103, 166)

[node name="AssortedTrees52" parent="trees" unique_id=1063359295 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 103, 193)

[node name="AssortedTrees53" parent="trees" unique_id=921350731 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 103, 120)

[node name="AssortedTrees54" parent="trees" unique_id=688331992 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 103, 147)

[node name="AssortedTrees55" parent="trees" unique_id=870855985 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 103, 79)

[node name="AssortedTrees56" parent="trees" unique_id=1598715753 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, 103, 106)

[node name="AssortedTrees57" parent="trees" unique_id=1622065064 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 103, 117)

[node name="AssortedTrees58" parent="trees" unique_id=171579413 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 103, 144)

[node name="AssortedTrees59" parent="trees" unique_id=423496074 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 103, 150)

[node name="AssortedTrees60" parent="trees" unique_id=1745859623 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 103, 177)

[node name="AssortedTrees61" parent="trees" unique_id=2118036840 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 103, 166)

[node name="AssortedTrees62" parent="trees" unique_id=140969346 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83, 103, 193)

[node name="AssortedTrees63" parent="trees" unique_id=587101280 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 103, 213)

[node name="AssortedTrees64" parent="trees" unique_id=1169779215 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 103, 240)

[node name="AssortedTrees65" parent="trees" unique_id=1786071379 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 103, 213)

[node name="AssortedTrees66" parent="trees" unique_id=1214116338 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 103, 240)

[node name="AssortedTrees67" parent="trees" unique_id=1167834455 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119, 103, 211)

[node name="AssortedTrees68" parent="trees" unique_id=395346035 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119, 103, 238)

[node name="AssortedTrees69" parent="trees" unique_id=253417079 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 144.5, 103, 227.5)

[node name="AssortedTrees70" parent="trees" unique_id=661283349 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 171.5, 103, 227.5)

[node name="AssortedTrees71" parent="trees" unique_id=160005814 instance=ExtResource("5_ltjoi")]
transform = Transform3D(0.49999997, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.49999997, 135.5, 103, 210.5)

[node name="AssortedTrees2" parent="trees" unique_id=683958451 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 103, 20)

[node name="AssortedTrees3" parent="trees" unique_id=858960332 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 103, 42)

[node name="AssortedTrees4" parent="trees" unique_id=176154086 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 103, 65)

[node name="AssortedTrees5" parent="trees" unique_id=662579218 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 103, 88)

[node name="AssortedTrees6" parent="trees" unique_id=837339684 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141, 103, 113)

[node name="AssortedTrees7" parent="trees" unique_id=789640775 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149, 103, 142)

[node name="AssortedTrees8" parent="trees" unique_id=1658688532 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156, 103, 164)

[node name="AssortedTrees9" parent="trees" unique_id=1448495211 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178, 103, 174)

[node name="AssortedTrees10" parent="trees" unique_id=1033195007 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196, 103, 158)

[node name="AssortedTrees11" parent="trees" unique_id=550537711 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 103, 144)

[node name="AssortedTrees12" parent="trees" unique_id=1350114761 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236, 103, 141)

[node name="AssortedTrees13" parent="trees" unique_id=856186000 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 103, 182)

[node name="AssortedTrees14" parent="trees" unique_id=1370809105 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 103, 212)

[node name="AssortedTrees15" parent="trees" unique_id=849149474 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 176, 103, 139)

[node name="AssortedTrees16" parent="trees" unique_id=156859603 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198, 103, 127)

[node name="AssortedTrees17" parent="trees" unique_id=1580352261 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220, 103, 115)

[node name="AssortedTrees18" parent="trees" unique_id=1916031368 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 103, 115)

[node name="AssortedTrees19" parent="trees" unique_id=206420938 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179, 103, 130)

[node name="AssortedTrees20" parent="trees" unique_id=1840148453 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 196, 103, 99)

[node name="AssortedTrees21" parent="trees" unique_id=1558418425 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218, 103, 87)

[node name="AssortedTrees22" parent="trees" unique_id=1528331111 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 103, 87)

[node name="AssortedTrees23" parent="trees" unique_id=2086311066 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177, 103, 102)

[node name="AssortedTrees24" parent="trees" unique_id=78000258 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 103, 72)

[node name="AssortedTrees25" parent="trees" unique_id=411178638 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 214, 103, 60)

[node name="AssortedTrees26" parent="trees" unique_id=1938737406 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234, 103, 60)

[node name="AssortedTrees27" parent="trees" unique_id=203995689 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 173, 103, 75)

[node name="AssortedTrees28" parent="trees" unique_id=290757534 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 103, 44)

[node name="AssortedTrees29" parent="trees" unique_id=1741539174 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213, 103, 32)

[node name="AssortedTrees30" parent="trees" unique_id=1301390618 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233, 103, 32)

[node name="AssortedTrees31" parent="trees" unique_id=1742951989 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, 103, 47)

[node name="AssortedTrees32" parent="trees" unique_id=1701440922 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191, 103, 35)

[node name="AssortedTrees33" parent="trees" unique_id=858912131 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 213, 103, 23)

[node name="AssortedTrees34" parent="trees" unique_id=1048110383 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 233, 103, 23)

[node name="AssortedTrees35" parent="trees" unique_id=1391243621 instance=ExtResource("5_ltjoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, 103, 38)

[node name="AssortedTrees36" parent="trees" unique_id=1500562859 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 160.5, 103, 106)

[node name="AssortedTrees37" parent="trees" unique_id=1454935414 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 148.5, 103, 84)

[node name="AssortedTrees38" parent="trees" unique_id=693998584 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 148.5, 103, 64)

[node name="AssortedTrees39" parent="trees" unique_id=1341253093 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 163.5, 103, 125)

[node name="AssortedTrees40" parent="trees" unique_id=1126885823 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 133.5, 103, 59)

[node name="AssortedTrees41" parent="trees" unique_id=6064295 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 121.5, 103, 37)

[node name="AssortedTrees42" parent="trees" unique_id=956923253 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 121.5, 103, 17)

[node name="AssortedTrees44" parent="trees" unique_id=721660727 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 146.5, 103, 40)

[node name="AssortedTrees43" parent="trees" unique_id=94681222 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 136.5, 103, 78)

[node name="AssortedTrees45" parent="trees" unique_id=493828536 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 167.5, 103, 17)

[node name="AssortedTrees46" parent="trees" unique_id=1335117954 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 143.5, 103, 16)

[node name="AssortedTrees47" parent="trees" unique_id=1470998103 instance=ExtResource("5_ltjoi")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 191.5, 103, 16)

[node name="grass" type="Node3D" parent="." unique_id=178528316]

[node name="AssortedGrass" parent="grass" unique_id=219442173 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 131, 21)

[node name="AssortedGrass2" parent="grass" unique_id=388710665 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 131, 25)

[node name="AssortedGrass3" parent="grass" unique_id=1857190704 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 131, 27)

[node name="AssortedGrass4" parent="grass" unique_id=1867917105 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 183, 131, 27)

[node name="AssortedGrass5" parent="grass" unique_id=1350713971 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 229, 131, 29)

[node name="AssortedGrass6" parent="grass" unique_id=629427264 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147, 131, 70)

[node name="AssortedGrass7" parent="grass" unique_id=1297499168 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 131, 70)

[node name="AssortedGrass8" parent="grass" unique_id=47438286 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226, 131, 72)

[node name="AssortedGrass9" parent="grass" unique_id=148943790 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146, 131, 107)

[node name="AssortedGrass10" parent="grass" unique_id=196289376 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179, 131, 107)

[node name="AssortedGrass11" parent="grass" unique_id=207352136 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225, 131, 109)

[node name="AssortedGrass12" parent="grass" unique_id=2070102242 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 226.5, 131, 125.5)

[node name="AssortedGrass13" parent="grass" unique_id=1954131503 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.5, 131, 127.5)

[node name="AssortedGrass14" parent="grass" unique_id=693760156 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.5, 131, 152.5)

[node name="AssortedGrass15" parent="grass" unique_id=1048935563 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.5, 131, 146.5)

[node name="AssortedGrass16" parent="grass" unique_id=1042208824 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.5, 131, 208.5)

[node name="AssortedGrass17" parent="grass" unique_id=1635935561 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.5, 131, 224.5)

[node name="AssortedGrass18" parent="grass" unique_id=739405222 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.5, 131, 223.5)

[node name="AssortedGrass19" parent="grass" unique_id=764896911 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5, 131, 226.5)

[node name="AssortedGrass20" parent="grass" unique_id=1197799236 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 131, 182.5)

[node name="AssortedGrass21" parent="grass" unique_id=1268071418 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.5, 131, 187.5)

[node name="AssortedGrass22" parent="grass" unique_id=788247007 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 131, 138.5)

[node name="AssortedGrass23" parent="grass" unique_id=211230783 instance=ExtResource("6_671qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5, 131, 98.5)

[node name="barrier" type="Node3D" parent="." unique_id=523119062]
transform = Transform3D(0.2588191, 0, 0.96592593, 0, 1, 0, -0.96592593, 0, 0.2588191, 9, 75, 265)

[node name="StaticBody3D" type="StaticBody3D" parent="barrier" unique_id=245702007]
physics_material_override = SubResource("PhysicsMaterial_671qh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier/StaticBody3D" unique_id=1336229809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 0, 6)
shape = SubResource("BoxShape3D_mlo3y")

[node name="DialogueTrigger" parent="." unique_id=1087363247 instance=ExtResource("8_ohyoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.362339, 95.91414, 191.58118)
dialog_to_play = "trail2right"
state_to_update = "trail2GoRight"

[node name="CollisionShape3D" parent="DialogueTrigger" index="0" unique_id=380274680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.599228, -30.250053, -26.014557)
shape = SubResource("BoxShape3D_ohyoy")

[node name="DialogueTrigger2" parent="." unique_id=1498974990 instance=ExtResource("8_ohyoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.522125, 14.266926, 87.264854)
dialog_to_play = "trail3opening"

[node name="CollisionShape3D" parent="DialogueTrigger2" index="0" unique_id=380274680]
transform = Transform3D(0.51315176, 0, 0.8582979, 0, 1, 0, -0.8582979, 0, 0.51315176, -6.9764404, 29.500008, -60.74259)
shape = SubResource("BoxShape3D_wf47i")

[node name="PathManager" type="Node3D" parent="." unique_id=1790140217 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -0.9146213, -0.40431163, 0, 0.40431163, -0.9146213, 0, 0, 94.6888)
script = ExtResource("9_wf47i")
player = NodePath("../Player")

[node name="Path3D" type="Path3D" parent="PathManager" unique_id=898049326]
curve = SubResource("Curve3D_a51kk")

[editable path="DialogueTrigger"]
[editable path="DialogueTrigger2"]
