; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="uid://bqonspxxp0k4s"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://djll3vguou3u"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
GameManager="*uid://ddty7dnsgeexj"
StateManager="*uid://cfhio6ihmrral"
Music="*uid://1fgkc1u76gf4"
Ambience="*uid://l1ir8iuayb1n"

[dialogic]

directories/dch_directory={
"Chencho": "res://Dialogue/Characters/Chencho.dch",
"Chud": "res://Dialogue/Characters/Chud.dch",
"CutsceneChencho": "res://Dialogue/Characters/CutsceneChencho.dch",
"CutsceneChud": "res://Dialogue/Characters/CutsceneChud.dch"
}
directories/dtl_directory={
"TriggerTest": "res://Dialogue/Timelines/TriggerTest.dtl",
"opening": "res://Dialogue/Timelines/opening.dtl",
"trail1left": "res://Dialogue/Timelines/trail1left.dtl",
"trail1opening": "res://Dialogue/Timelines/trail1opening.dtl",
"trail1right": "res://Dialogue/Timelines/trail1right.dtl",
"trail2left": "res://Dialogue/Timelines/trail2left.dtl",
"trail2opening": "res://Dialogue/Timelines/trail2opening.dtl",
"trail2right": "res://Dialogue/Timelines/trail2right.dtl",
"trail3left": "res://Dialogue/Timelines/trail3left.dtl",
"trail3opening": "res://Dialogue/Timelines/trail3opening.dtl",
"trail3right": "res://Dialogue/Timelines/trail3right.dtl"
}
layout/style_directory={
"": "res://Dialogue/Styles/DefaultStyle.tres",
"ChenchoStyle": "res://Dialogue/Styles/ChenchoStyle.tres",
"ChudStyle": "res://Dialogue/Styles/ChudStyle.tres",
"CutsceneChencho": "res://Dialogue/Styles/CutsceneChencho.tres",
"CutsceneChud": "res://Dialogue/Styles/CutsceneChud.tres",
"DefaultStyle": "res://Dialogue/Styles/DefaultStyle.tres"
}
layout/style_list=["res://Dialogue/Styles/ChenchoStyle.tres", "res://Dialogue/Styles/CutsceneChud.tres", "res://Dialogue/Styles/CutsceneChencho.tres", "res://Dialogue/Styles/ChudStyle.tres", "res://Dialogue/Styles/DefaultStyle.tres"]
layout/default_style="res://Dialogue/Styles/DefaultStyle.tres"
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.0
animations/join_default_wait=false
animations/leave_default_length=0.0
animations/leave_default_wait=false
animations/cross_fade_default_length=0.0
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autoadvance_enabled=true
text/autoadvance_fixed_delay=0.5
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"typing": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
}
}
glossary/default_case_sensitive=true
variables={
"select": false,
"stateTemp": false
}
animations/join_default="Bounce In"
animations/leave_default="Bounce Out"
audio/type_sound_bus="Music"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[global_group]

Player=""

[input]

up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
"deploy hands"={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":72,"key_label":0,"unicode":104,"location":0,"echo":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
