[gd_scene format=3 uid="uid://dm55ypki8xm6x"]

[ext_resource type="Texture2D" uid="uid://b08puvp0gtp6i" path="res://Assets/Cutscenes/BadEnding/BadEndingBackground.png" id="1_0fxjl"]
[ext_resource type="Texture2D" uid="uid://wcpl0egbkpbr" path="res://Assets/Cutscenes/BadEnding/Hell1.png" id="2_hei1f"]
[ext_resource type="Texture2D" uid="uid://d3i11cafi3v54" path="res://Assets/Cutscenes/BadEnding/Hell2.png" id="3_55u38"]

[sub_resource type="Animation" id="Animation_j024o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hei1f")]
}

[sub_resource type="Animation" id="Animation_2dl4h"]
resource_name = "hell"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_hei1f"), ExtResource("3_55u38")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hdt7e"]
_data = {
&"RESET": SubResource("Animation_j024o"),
&"hell": SubResource("Animation_2dl4h")
}

[node name="Ending" type="Control" unique_id=957466747]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1620487232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0fxjl")
stretch_mode = 4

[node name="Character" type="TextureRect" parent="." unique_id=36686028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hei1f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character" unique_id=2067788132]
libraries/ = SubResource("AnimationLibrary_hdt7e")
